<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<!DOCTYPE window>
<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gat...re.is.only.xul">
  <menubar>
      <menu label="File">
      <menupopup>
        <menuitem label="Hello World!" onclick="alert('Hello world!\n');"/>
      </menupopup>
      </menu>
  </menubar>
 <html:iframe id="content-frame" src="contentframe.html" flex="100%"/>
</window>
